{
  "name": "thefront-ts--nextjs",
  "author": "techineur",
  "email": "",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "prettier:fix": "prettier './src/**/*.{tsx,ts}' --write",
    "eslint:fix": "eslint ./src --fix",
    "codeStyle:fix": "npm run prettier:fix && npm run eslint:fix",
    "clear-all": "rimraf ./node_modules ./.next"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "Firefox ESR",
      "not dead",
      "not IE 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "aos": "^2.3.4",
    "card-validator": "^10.0.2",
    "formik": "^2.4.6",
    "framer-motion": "^12.7.4",
    "jarallax": "^2.2.1",
    "lottie-react": "^2.4.1",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-slick": "^0.30.3",
    "react-syntax-highlighter": "^15.6.1",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-syntax-flow": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@types/aos": "^3.0.7",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "yarn-upgrade-all": "^0.7.5"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
